<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
       body{font-family: Arial,sans-self;}
       h1{
        font-family: 'Gegria',self;
        font-style: italic;
        font-weight: bold;
        background-color: rgb(96, 229, 174);
        padding: 10px;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .create-box {
            display: inline-block;
            background-color: #6cd1cb; 
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-radius: 5px;
            margin-top: 20px;
        }
        .create-box:hover {
            background-color: rgb(96, 229, 174);
       }
    </style>
</head>
<body>
    <h1>Todo List</h1>
    <ul>
        {% for todo in todos %}
            <li><a href="{% url 'todo_detail' todo.id %}">{{ todo.title }}</a></li>
        {% endfor %}
    </ul>
    <div class="create-box">
        <a href="{% url 'todo_create' %}">Create New Todo</a>
    </div>
</body>
</html>